Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Thu Apr 07 04:35:27 2016
| Host         : Emre-Bilgisayar running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a35ticsg324-1L
------------------------------------------------------------------------------------

Upgrade Log for IP 'PmodOLEDrgb_axi_gpio_0_1'

1. Summary
----------

CAUTION (success, with warnings) in the update of PmodOLEDrgb_axi_gpio_0_1 (xilinx.com:ip:axi_gpio:2.0 (Rev. 9)) to current project options.

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'PmodOLEDrgb_axi_gpio_0_1'. These changes may impact your design.


-upgraded port 'gpio_io_i' width 4 differs from original width 32
-upgraded port 'gpio_io_o' width 4 differs from original width 32
-upgraded port 'gpio_io_t' width 4 differs from original width 32

