Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Thu Apr 07 04:35:26 2016
| Host         : Emre-Bilgisayar running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a35ticsg324-1L
------------------------------------------------------------------------------------

Upgrade Log for IP 'PmodOLEDrgb_axi_quad_spi_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the update of PmodOLEDrgb_axi_quad_spi_0_0 (xilinx.com:ip:axi_quad_spi:3.2 (Rev. 6)) to current project options.

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'PmodOLEDrgb_axi_quad_spi_0_0'.


-upgrade has removed interface 'STARTUP_IO'

3. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'PmodOLEDrgb_axi_quad_spi_0_0'. These changes may impact your design.


-upgrade has removed port 'cfgclk'
-upgrade has removed port 'cfgmclk'
-upgrade has removed port 'eos'
-upgrade has removed port 'preq'
-upgrade has added port 'sck_i'
-upgrade has added port 'sck_o'
-upgrade has added port 'sck_t'

