Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Thu Apr 07 04:35:24 2016
| Host         : Emre-Bilgisayar running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a35ticsg324-1L
------------------------------------------------------------------------------------

Upgrade Log for IP 'PmodGPS_axi_uartlite_0_0'

1. Summary
----------

SUCCESS in the update of PmodGPS_axi_uartlite_0_0 (xilinx.com:ip:axi_uartlite:2.0 (Rev. 10)) to current project options.

